pipeline {
    agent any
    
    tools{
        jdk 'jdk17'
        nodejs 'nodejs16'
    }

    environment {
        // Define a timestamp variable for unique tagging
        IMAGE_TAG = "v${env.BUILD_NUMBER}-${new Date().format("yyyyMMddHHmmss")}"
        DOCKER_IMAGE_NAME = "1020636/nodejs"
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main', url: 'http://github.com/anilcloudgyan/DevOps-Assessment.git'
                }
            }
        }

        stage('NPM Install') {
            steps {
                script {
                    sh 'npm install'
                }
            }
        }

        stage('Docker build & Push') {
            steps {
                script {
                     withDockerRegistry(credentialsId: 'dockerhub', toolName: 'docker'){
                        sh "docker build -t ${DOCKER_IMAGE_NAME}:${IMAGE_TAG} ."
                        sh "docker push ${DOCKER_IMAGE_NAME}:${IMAGE_TAG}"
                    }
                }
            }
        }
        stage('Docker Scout Image') {
            steps {
                script{
                   withDockerRegistry(credentialsId: 'dockerhub', toolName: 'docker'){
                       sh 'docker-scout quickview ${DOCKER_IMAGE_NAME}:${IMAGE_TAG}'
                       sh 'docker-scout cves ${DOCKER_IMAGE_NAME}:${IMAGE_TAG}'
                       sh 'docker-scout recommendations ${DOCKER_IMAGE_NAME}:${IMAGE_TAG}'
                   }
                }   
            }
        }

        stage('Deploy to kubernets'){
            steps{
                script{
                    dir('K8S') {
                        withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8s', namespace: '', restrictKubeConfigAccess: false, serverUrl: '') {
                        sh "kubectl apply -f nodejs-deploy.yaml --record=true --set image.tag=${IMAGE_TAG}"
                        }
                    }   
                }
            }
        }
    }
}
